server.port=8080

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/urthecast-demo
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = eimearnolan
spring.datasource.password =
#disabled creation of table from hibernate due to problems with Geometry column
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true